<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>h
    <map id="ImgMap0" name="ImgMap0">
      <area shape="poly" title="Ensino Fundamental 2" coords="549,284,551,549,821,686,820,417" href="" />
      <area shape="poly" title="Ensino Fundamental 1" coords="267,139,269,409,542,543,540,277" href="" />
      <area shape="poly" title="Educação Infantil" coords="3,8,8,272,261,405,259,135" href="" />
      <area shape="poly" title="Radar" coords="3,8,8,272,261,405,259,135" href="" />
    </map>
    gjhg
    <img src="../img/flat-1300.png" style="
display: block;
margin-left: auto;
margin-right: auto;
z-index: 1;" usemap="#ImgMap0" /> 
</body>
</html>
