<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Hello, world!</title>
</head>

<body>



    <div class="main">
        <div class="frog0">
            <!-- FROG 0 -->
        </div>
        <div class="pond pond1">
            <!-- FROG 1 -->
        </div>
        <div class="pond pond2">

            <!-- abre largura900 -->
            <div class="largura900">
            <!-- abre largura900 -->


                <!-- <div class="d-none d-lg-block"> -->
                <div>



                    <div style="width: 100%; text-align: center;  ">

                        <!-- <div style="background-image: url('img/bg_menu.jpg'); height: 80px; position: relative;"></div> -->
                        <div style="width: 900px; display: inline-block; position: relative; text-align: left">



                            <div style="background-image: url('img/bg_menu.jpg'); height: 80px; position: relative;">

                                <a href="?acao=home">
                                    <img src="img/LOGO.png" style="width: 165px; position: absolute; left: 20px; top: 20px" />
                                </a>
                                <div class="unselectable linka" style="margin-left: 220px; font-size: 11px;
      white-space: nowrap; font-family:Verdana, Geneva, Tahoma, sans-serif">

                                    <a href="http://google.com">
                                        <div class="bordamenu">
                                            <span>NOSSA PROPOSTA</span>
                                        </div>
                                    </a>
                                    <a href="http://google.com">
                                        <div class="bordamenu">
                                            <span>ESTRUTURA</span>
                                        </div>
                                    </a>
                                    <a href="http://google.com">
                                        <div class="bordamenu">
                                            <span>MATRÍCULAS</span>

                                        </div>
                                    </a>

                                    <a href="http://google.com">
                                        <div class="bordamenu">
                                            <span>CONTATO</span>
                                        </div>
                                    </a>
                                    <div id="acesso" style="display: inline-block; position: relative">
                                        <div class="bordamenu">
                                            <span>ACESSO PORTAL</span>

                                        </div>
                                        <div id="opcoes_acesso" style="display: block; position: absolute; right: 40px; top:50px; z-index: 100000">
                                            <a href="?pagina=professor">
                                                <div>Professor</div>
                                            </a>
                                            <a href="?pagina=aluno">
                                                <div>Pai/Aluno</div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

<!--

    PAGE CONTENT

-->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2711.127954066685!2d-56.05821728445118!3d-15.607055170818754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x42da8a7c73e81063!2sCol%C3%A9gio+Portal!5e0!3m2!1spt-BR!2sbr!4v1481486638231"
                                width="900" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>




                <!-- fecha largura900 -->
            </div>
            <!-- fecha largura900 -->
        </div>
        <div class="pond pond3">
            <!-- FROG 3 -->
        </div>
        <div class="frog4">
            <!-- FROG 4 -->
        </div>
    </div>


    
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
<script>
$('#opcoes_acesso').hide();
$('#acesso').mouseover(function () {
    $('#opcoes_acesso').show();
});
$('#acesso').mouseout(function () {
    $('#opcoes_acesso').hide();
});
</script>


</body>

</html>